# dubbo-master

dubbo_customer/: .classpath-bak20170502  .project  pom.xml
dubbo_customer/src/main/java/com/dubbo/demo/controller/: TestController.java  UserController.java
dubbo_customer/src/main/java/com/servlet/utils/: EncodingDispatcherServlet.java
dubbo_customer/src/main/java/com/spring/dynamicservice/: TestBeanService.java  TestBeanServiceImpl01.java  TestBeanServiceImpl02.java
dubbo_customer/src/main/java/com/spring/model/: Coupon.java  CouponVO.java  Customer.java
dubbo_customer/src/main/java/com/spring/utils/: SpringBeanUtils.java
dubbo_customer/src/main/resources/: applicationContext.xml  dubbo_consumer.xml  log4j.properties  readme.txt  servlet-context.xml
dubbo_customer/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
dubbo_customer/src/main/webapp/WEB-INF/jsp/: login.jsp
