# define root level
log4j.rootLogger = ERROR

#spring log
log4j.logger.org.springframework = ERROR,dubbolog

#define seperate module log
log4j.logger.rrfarelog=INFO,dubbolog
log4j.logger.gaglog=INFO,dubbolog,stdout

# consolelog output, use threshold to define level separately
log4j.appender.stdout.Threshold=INFO   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

# dubbolog output, use threshold to define level separately
log4j.appender.dubbolog.encoding = UTF-8
log4j.appender.dubbolog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dubbolog.layout = org.apache.log4j.PatternLayout
log4j.appender.dubbolog.layout.ConversionPattern = %m%n
log4j.appender.dubbolog.datePattern = yyyyMMddHHmmss
log4j.appender.dubbolog.append = true
log4j.appender.dubbolog.File = /home/rrfare/log/dubbo_customer.log